{ 
   "name": "Rahid Tag Bot", 
   "logo":"https://te.legra.ph/file/9297759dad7bac69eee9f.jpg", 
   "description": "Rahid Tag Pulsuz şəkildə qrupunuzda hərkəsi tag edə bilər.", 
   "env": { 
     "TOKEN": { 
       "description": "@botfather botdan ala bilərsən (Zəruri)", 
       "value": "" 
     }, 
     "APP_ID": { 
       "description": " my.telegram.org saytdan ala bilərsən (Zəruri)", 
       "value": "9772409" 
     }, 
     "API_HASH": { 
       "description": "my.telegram.org saytdan ala bilərsən (Zəruri)", 
       "value": "315dbb97c74ef08f202db844fcae6807" 
     } 
   }, 
   "buildpacks": [{ 
     "url": "https://github.com/heroku/heroku-buildpack-python.git" 
   }] 
 }
